<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riepilogo Gare</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<style>
    @media (max-width: 1080px) {
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .results-container-final {
            flex-grow: 1; /* Occupa lo spazio disponibile sopra il footer */
            display: flex;
            flex-direction: column; /* Layout verticale */
            align-items: center;
            width: 100%;
            height: calc(100vh - 80px);
            padding: 0;
            gap: 15px;
            overflow-y: auto; /* Permette lo scrolling */
        }

        .results-column {
            width: 100%; /* Ogni colonna si estende su tutta la larghezza */
            padding: 0;
            margin: 0;
        }

        .race-results {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            width: 90%; /* Adatta la larghezza */
            align-items: center;
        }

        .result-item-ferrari,
        .result-item-haas,
        .result-item-racing-bulls,
        .result-item-red-bull,
        .result-item-mclaren,
        .result-item-mercedes,
        .result-item-williams,
        .result-item-alpine,
        .result-item-aston-martin,
        .result-item-sauber,
        .result-item-transfer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 105%; /* Occupa tutta la larghezza */
            margin-left: 10%;
            border-radius: 5px;
            height: 150px;
        }

        .race-driver-image,
        .race-driver-jacket,
        .race-driver-logo {
            width: 100px;
            height: 100px;
            object-fit: cover; /* Assicura che le immagini siano ben proporzionate */
        }

        .race-driver-name, .race-gp-name, .title {
            font-size: 3rem;
            text-align: left;
            flex: 1; /* Adatta al layout */
        }
    }
</style>
<body>
    <h1 id="title">Riepilogo Stagione {{ current_season }}</h1>
    <div class="results-container-final">
        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[:8] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[8:16] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[16:24] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>

    <div class="footer-bar">
        <button class="next-button" id="redirect-button">
            <div class="next-button-text">
                Season Recap
            </div>
        </button>
    </div>

    <script>
        document.getElementById('redirect-button').addEventListener('click', function() {
            window.location.href = 'season-winners';
        });
    </script>
</body>
</html>
