<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame WDC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<style>
    .race-results {
        width: 30%;
        margin: auto;
    }
        .race-results {
            flex: 1;
            padding-bottom: 20vh;
            overflow-y: auto;
        }
    @media (max-width: 768px) {
        .race-driver-name,
        .race-points,
        .race-position,
        h1,
        title{
            font-size: 1.2rem;
        }

        .results-column {
            flex: 1;
            margin: 0;
        }

        .race-driver-image,
        .race-driver-jacket {
            width: 15vw;
            height: auto;
        }
        .race-driver-logo {
            width: 15vw;
            height: auto;
        }
        .result-item-ferrari,
        .result-item-haas,
        .result-item-racing-bulls,
        .result-item-red-bull,
        .result-item-mclaren,
        .result-item-mercedes,
        .result-item-williams,
        .result-item-alpine,
        .result-item-aston-martin,
        .result-item-sauber,
        .result-item-transfer {
            display: flex;
            border-radius: 5px;
            height: 10vh;
        }
        .race-results {
            width: 80vw;
        }
    }
</style>
<body>
    <h1 id="title">Hall of Fame WDC</h1>
    <div class="results-container-final">
        <div class="results-column">
            <ol class="race-results">
                {% for wdc in wdc_list %}
                <li class="result-item-{{ wdc.scuderia }}">
                    <div class="race-gp-name">{{ wdc.anno }}</div>
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ wdc.pilota.image ~ '.png') }}"
                             alt="{{ wdc.pilota.nome }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ wdc.scuderia ~ '-jacket.png') }}"
                             alt="{{ wdc.pilota.scuderia }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ wdc.scuderia ~ '.png') }}"
                         alt="{{ wdc.pilota.scuderia }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ wdc.pilota.nome }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>
<div class="footer-bar">
    <button class="next-button" id="redirect-button">
        <div class="next-button-text">HoF WCC</div>
    </button>
</div>

<script>
    document.getElementById('redirect-button').addEventListener('click', function() {
            window.location.href = 'hof-wcc';
        });
</script>
</body>
</html>