<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riepilogo Gare</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<style>
    .race-track {
        width: 5vw; /* Regola la dimensione dell'immagine */
        height: auto;
    }
    @media (max-width: 768px) {
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .race-track {
            width: 20vw; /* Regola la dimensione dell'immagine */
            height: auto;
        }

        .results-container-final {
            flex-grow: 1; /* Occupa lo spazio disponibile sopra il footer */
            display: flex;
            flex-direction: column; /* Layout verticale */
            align-items: center;
            width: 100%;
            height: calc(100vh - 80px);
            padding-bottom: 10vh;
            gap: 15px;
            overflow-y: auto; /* Permette lo scrolling */
            margin: 0 1vw;
        }

        .results-column {
            width: 100%; /* Ogni colonna si estende su tutta la larghezza */
            margin: 0;
            padding: 0;
        }

        .race-results {
            display: flex;
            flex-direction: column;
            list-style: none;
            width: 98vw; /* Adatta la larghezza */
            align-items: center;
        }

        .race-driver-image,
        .race-driver-jacket {
            width: 15vw;
            height: auto;
        }
        .race-driver-logo {
            width: 15vw;
            height: auto;
        }
        .result-item-ferrari,
        .result-item-haas,
        .result-item-racing-bulls,
        .result-item-red-bull,
        .result-item-mclaren,
        .result-item-mercedes,
        .result-item-williams,
        .result-item-alpine,
        .result-item-aston-martin,
        .result-item-sauber,
        .result-item-transfer {
            display: flex;
            border-radius: 5px;
            height: 10vh;
            width: 98vw;
        }

        .race-driver-name, .race-gp-name, .title {
            font-size: 1.2rem;
            text-align: center;
            flex: 1; /* Adatta al layout */
        }
    }
</style>
<body>
    <h1 id="title">Riepilogo Stagione {{ current_season }}</h1>
    <div class="results-container-final">
        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[:8] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <img src="{{ url_for('static', filename='images/tracks/' ~ gp ~ '.png') }}"
                         alt="{{ gp }}" class="race-track" draggable="false">
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[8:16] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <img src="{{ url_for('static', filename='images/tracks/' ~ gp ~ '.png') }}"
                         alt="{{ gp }}" class="race-track" draggable="false">
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>

        <div class="results-column">
            <ol class="race-results">
                {% for gp, winner_data in races[16:24] %}
                <li class="result-item-{{ winner_data.winner_team }}">
                    <div class="race-gp-name">{{ gp }}</div>
                    <img src="{{ url_for('static', filename='images/tracks/' ~ gp ~ '.png') }}"
                         alt="{{ gp }}" class="race-track" draggable="false">
                    <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/drivers/' ~ winner_data.winner_image ~ '.png') }}"
                             alt="{{ winner_data.winner_name }}" class="race-driver-image" draggable="false">
                        <img src="{{ url_for('static', filename='images/jackets/' ~ winner_data.winner_team ~ '-jacket.png') }}"
                             alt="{{ winner_data.winner_team }}" class="race-driver-jacket" draggable="false">
                    </div>
                    <img src="{{ url_for('static', filename='images/logos/' ~ winner_data.winner_team ~ '.png') }}"
                         alt="{{ winner_data.winner_team }}" class="race-driver-logo" draggable="false">
                    <span class="race-driver-name">{{ winner_data.winner_name }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>

    <div class="footer-bar">
        <button class="next-button" id="redirect-button">
            <div class="next-button-text">
                Season Recap
            </div>
        </button>
        <button class="back-button" id="redirect-button-back">
            <div class="back-button-text">
                Back
            </div>
        </button>
    </div>

    <script>
        document.getElementById('redirect-button').addEventListener('click', function() {
            window.location.href = 'season-winners';
        });
        document.getElementById('redirect-button-back').addEventListener('click', function() {
            window.location.href = 'wcc-leaderboard';
        });
    </script>
</body>
</html>
