<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifica Costruttori</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<style>
    .race-driver,
    .team-car {
        width: 10vw;
        height: auto;
    }
    @media (max-width: 768px) {
        .race-driver-name,
        .race-points,
        .race-position,
        h1,
        title{
            font-size: 1.2rem;
        }

        .race-results-wcc {
            flex: 1;
            padding-bottom: 10vh;
            margin: 0;
            overflow-y: auto;
        }

        .race-driver-image,
        .race-driver-jacket {
            width: 15vw;
            height: auto;
        }
        .race-driver-logo {
            width: 15vw;
            height: auto;
        }
        .result-item-ferrari,
        .result-item-haas,
        .result-item-racing-bulls,
        .result-item-red-bull,
        .result-item-mclaren,
        .result-item-mercedes,
        .result-item-williams,
        .result-item-alpine,
        .result-item-aston-martin,
        .result-item-sauber,
        .result-item-transfer {
            display: flex;
            border-radius: 5px;
            height: 10vh;
        }
        .race-driver,
        .team-car {
            width: 30vw;
            height: auto;
        }
    }
</style>
<body>
<h1 id="title">Classifica Mondiale Costruttori</h1>
<div class="results-container">
    <div class="results-column">
        <ol class="race-results-wcc">
            {% for team, points in teams %}
            <li class="result-item-{{ team.nome }}">
                <div class="race-position">{{ loop.index }}</div>
                <div class="race-driver">
                        <img src="{{ url_for('static', filename='images/cars/' ~ team.nome ~ '-car.png') }}"
                             alt="{{ team.nome }}"
                             class="team-car">
                </div>
                <img src="{{ url_for('static', filename='images/logos/' ~ team.nome ~ '.png') }}"
                     alt="{{ team }}" class="logo" draggable="false">
                <span class="race-driver-name">{{ team.nome.replace('-', ' ').title() }}</span>
                <span class="race-points">{{ points }}</span>
            </li>
            {% endfor %}
        </ol>
    </div>
</div>
<div class="footer-bar">
    <button class="back-button" id="redirect-button-back">
        <div class="back-button-text">
            Back
        </div>
    </button>

    <button class="next-button" id="redirect-button-next">
        <div class="next-button-text">
            Next Race
        </div>
    </button>
</div>

<script>
    document.getElementById('redirect-button-back').addEventListener('click', function() {
        window.location.href = 'wdc-leaderboard';
    });
    document.getElementById('redirect-button-next').addEventListener('click', function() {
        window.location.href = 'race';
    });
</script>
</body>
</html>
